<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="practice.css">
</head>

<body>
    <div class="buttons">
        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-plane"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-phone"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-moon"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-wifi"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-volume-xmark"></i>

        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-bluetooth"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-location-dot"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-backward"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-rotate"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-bed"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-battery-full"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-sharp fa-solid fa-person-running"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-sharp fa-solid fa-ghost"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-trash"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-computer"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-laptop"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-mobile"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-tablet"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-television"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-camera"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-clock"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-radio"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-mouse"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-keyboard"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-futbol"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-chess"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-fan"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-calculator"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-cow"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-dog"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-cat"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-fire"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-user"></i>
        </label>
        
        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-facebook"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-youtube"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-linkedin"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-whatsapp"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-google"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-envelope"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-twitter"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-telegram"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-github"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-instagram"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-viber"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-tiktok"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-pinterest"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-shopify"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-wordpress"></i>

        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-windows"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-html5"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-css3"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-square-js"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-bootstrap"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-php"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-laravel"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-database"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-c"></i>
        </label>
        
        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-java"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-python"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-r"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-android"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-brands fa-apple"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-robot"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-image"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-music"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-car"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-bicycle"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-motorcycle"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-bus"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-train"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-truck"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-wine-glass"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-bell"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-star"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-download"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-upload"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-forward"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-pause"></i>
        </label>

        <label>
            <input type="checkbox" class="check">
            <span></span>
            <i class="fa-solid fa-play"></i>
        </label>
    </div>
</body>

</html>